<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animales en Peligro de Extinción</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- ====== ENCABEZADO ====== -->
  <header>
    <h1>Animales en Peligro de Extinción</h1>
  </header>

  <!-- ====== MENÚ ====== -->
  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#listas">Listas</a></li>
      <li><a href="#tablas">Tablas</a></li>
      <li><a href="#imagenes">Imágenes</a></li>
      <li><a href="#estilos">Estilos</a></li>
      <li><a href="#multimedia">Multimedia</a></li>
      <li><a href="#formulario">Formulario</a></li>
    </ul>
  </nav>

  <main>
    <!-- ====== SECCIÓN INICIO ====== -->
    <section id="inicio">
      <h2>Bienvenido</h2>
      <p>Esta página está dedicada a concientizar sobre los animales en peligro de extinción y cómo podemos contribuir a su conservación.</p>
    </section>

    <!-- ====== SECCIÓN LISTAS ====== -->
    <section id="listas">
      <h2>Listas</h2>
      <h3>Causas de la extinción animal</h3>
      <ol type="I">
        <li>Destrucción del hábitat</li>
        <li>Caza furtiva</li>
        <li>Cambio climático</li>
      </ol>

      <h3>Animales en peligro</h3>
      <ul>
        <li>Tigre de Bengala</li>
        <li>Oso polar</li>
        <li>Rinoceronte negro</li>
        <li>Gorila de montaña</li>
        <li>Tortuga carey</li>
      </ul>

      <h3>Términos ecológicos</h3>
      <dl>
        <dt>Biodiversidad</dt>
        <dd>Variedad de especies en un ecosistema.</dd>
        <dt>Ecosistema</dt>
        <dd>Conjunto de seres vivos que interactúan con su entorno.</dd>
        <dt>Conservación</dt>
        <dd>Acciones para proteger y preservar la naturaleza.</dd>
      </dl>
    </section>

    <!-- ====== SECCIÓN TABLAS ====== -->
    <section id="tablas">
      <h2>Tabla de Animales</h2>
      <table>
        <caption>Animales en Peligro de Extinción</caption>
        <thead>
          <tr>
            <th colspan="4">Especies Amenazadas</th>
          </tr>
          <tr>
            <th>Nombre</th>
            <th>Hábitat</th>
            <th>Población Estimada</th>
            <th>Estado de Conservación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tigre de Bengala</td>
            <td>Selvas de Asia</td>
            <td>2500</td>
            <td>En peligro</td>
          </tr>
          <tr>
            <td>Oso polar</td>
            <td>Ártico</td>
            <td>22000</td>
            <td>Vulnerable</td>
          </tr>
          <tr>
            <td>Rinoceronte negro</td>
            <td>África</td>
            <td>5600</td>
            <td>Crítico</td>
          </tr>
          <tr>
            <td>Tortuga carey</td>
            <td>Océanos tropicales</td>
            <td>25000</td>
            <td>En peligro crítico</td>
          </tr>
        </tbody>
        <tfoot>
          <tr><td colspan="4">Datos basados en informes de la WWF.</td></tr>
        </tfoot>
      </table>
    </section>

    <!-- ====== SECCIÓN IMÁGENES ====== -->
    <section id="imagenes">
      <h2>Galería de Animales</h2>
      <div class="cards">
        <div class="card">
          <figure>
            <img src="images/animal1.jpg" alt="Tigre de Bengala">
            <figcaption>Tigre de Bengala</figcaption>
          </figure>
          <h3>Tigre de Bengala</h3>
          <p>Habita en selvas tropicales de Asia. Es una de las especies más amenazadas del planeta.</p>
        </div>

        <div class="card">
          <figure>
            <img src="images/animal2.jpg" alt="Oso Polar">
            <figcaption>Oso Polar</figcaption>
          </figure>
          <h3>Oso Polar</h3>
          <p>Vive en el Ártico y su supervivencia se ve afectada por el deshielo causado por el cambio climático.</p>
        </div>

        <div class="card">
          <figure>
            <img src="images/animal3.jpg" alt="Rinoceronte Negro">
            <figcaption>Rinoceronte Negro</figcaption>
          </figure>
          <h3>Rinoceronte Negro</h3>
          <p>Originario de África, su población ha disminuido debido a la caza ilegal por sus cuernos.</p>
        </div>
      </div>
    </section>

    <!-- ====== SECCIÓN ESTILOS ====== -->
    <section id="estilos" class="textos">
      <h2>Ejemplo de Estilos CSS</h2>
      <p class="rojo grande izq negrita">Texto grande y rojo alineado a la izquierda (negrita)</p>
      <p class="verde mediano cen cursiva fondo1">Texto verde mediano centrado (cursiva, fondo azul claro)</p>
      <p class="azul pequeño der subrayado fondo2">Texto azul pequeño alineado a la derecha (subrayado, fondo amarillo claro)</p>
    </section>

    <!-- ====== SECCIÓN MULTIMEDIA ====== -->
    <section id="multimedia">
      <h2>Multimedia</h2>
      <video width="400" controls>
        <source src="media/video.mp4" type="video/mp4">
        Tu navegador no soporta el video.
      </video>

      <audio controls>
        <source src="media/audio.mp3" type="audio/mpeg">
        Tu navegador no soporta el audio.
      </audio>
    </section>

    <!-- ====== SECCIÓN FORMULARIO ====== -->
    <section id="formulario">
      <h2>Formulario de Contacto</h2>
      <form action="#" method="post">
        <fieldset>
          <legend>Contáctanos</legend>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>

          <label for="tipo">Tipo de consulta:</label>
          <select id="tipo" name="tipo">
            <option value="informacion">Solicitar información</option>
            <option value="donacion">Donaciones</option>
            <option value="voluntariado">Voluntariado</option>
          </select>

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4"></textarea>

          <button type="submit">Enviar</button>
        </fieldset>
      </form>
    </section>
  </main>

  <!-- ====== PIE DE PÁGINA ====== -->
  <footer>
    &copy; 2025 Proyecto Educativo - Todos los derechos reservados.
  </footer>

</body>
</html>

